# chapter2old

./: pom.xml
src/main/java/org/smart4j/chapter2/controller/: CustomerDeleteServlet.java  CustomerEditsServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/helper/: DatabasesHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_delete.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/: config.properties
